# VendorGateway-Quarkus

./: README.md  pom.xml
src/main/java/com/deliveryhero/gateway/persistence/: MinimalVendor.java
src/main/java/com/deliveryhero/gateway/rest/controller/: VendorGatewayController.java
src/main/java/com/deliveryhero/gateway/rest/models/availability/: AvailabilityRequest.java  AvailabilityVendorsRequest.java  Data.java  ExpeditionType.java  GeoFilterRequest.java  GeoFilterType.java
src/main/java/com/deliveryhero/gateway/rest/models/availability/response/: AvailabilityResponse.java  EventAction.java  EventDataResponse.java  LoggedResponse.java  ResponseLog.java  UnavailabilityReason.java  VendorStatus.java  VerticalsCountResponse.java
src/main/java/com/deliveryhero/gateway/rest/models/availability/response/vendorBody/: MissingVendorData.java  VendorData.java  VendorDataResponse.java
src/main/java/com/deliveryhero/gateway/rest/models/dps/: DeliveryFee.java  DpsMinimumBasketValueDiscount.java  DpsPriceReason.java  DpsRequest.java  DpsRequestBody.java  DpsRequestCustomer.java  DpsRequestVendor.java  DpsResponse.java  DpsResponseCustomer.java  DpsResponseVendor.java  MinOrderValue.java  StandardFee.java
src/main/java/com/deliveryhero/gateway/rest/models/dps/v1/: DpsRequestCustomerV1.java
src/main/java/com/deliveryhero/gateway/rest/models/dps/v2/: DpsRequestCustomerV2.java
src/main/java/com/deliveryhero/gateway/rest/models/listing/: AvailableVendorsResponse.java  MinimalVendorResponse.java
src/main/java/com/deliveryhero/gateway/rest/models/swimlanes/: Meta.java  Swimlane.java  SwimlanesRequest.java  SwimlanesV3Request.java  SwimlanesV3Response.java  Vendor.java
src/main/java/com/deliveryhero/gateway/rest/models/vendorgateway/: VendorGatewayResponse.java
src/main/java/com/deliveryhero/gateway/rest/services/: AbstractService.java  AvailabilityService.java  DPSService.java  GatewayService.java  ListingService.java
src/main/java/com/deliveryhero/gateway/rest/services/clients/: AvailabilityClient.java  DPSClient.java  ListingClient.java  SwimlanesClient.java
src/main/java/com/deliveryhero/gateway/rest/services/clients/filters/: QueryParamFilter.java  QueryParams.java
src/main/proto/datafridge/v1beta1/: delivery_area_event_stream.proto  vendor_delivery_area_stream.proto  vendor_schedule_stream.proto  vendor_stream.proto  vendor_unavailability_stream.proto
src/main/proto/deliveryareas/v1beta1/: domain.proto  dsl_options.proto
src/main/proto/dh-disco-listing-schemas/: .gitignore  .travis.yml  README.md  prototool.yaml
src/main/proto/dh-disco-listing-schemas/listing/vendors/: chain_info_v1.proto  characteristic.proto  characteristics_translations_v1.proto  cuisines_translations_v1.proto  delivery_area_events_v1.proto  df_cuisines.proto  df_cuisines_translations.proto  df_tag.proto  df_tags_translations.proto  df_vendor_v1.proto  discount_translations_v1.proto  discount_v1.proto  events_translations_v1.proto  food_characteristics_translations_v1.proto  loyalty_program_v1.proto  minimal_vendor_v1.proto  payment_methods_v1.proto  super_vendor_v1.proto  tags_translations_v1.proto  vendor_cuisines_v1.proto  vendor_food_characteristics_v1.proto  vendor_info_translations_v1.proto  vendor_info_v1.proto  vendor_rating_v1.proto  vendor_schedule.proto  vendor_score_v1.proto  vendor_verticals_v1.proto  verticals_translations_v1.proto
src/main/proto/domain/v1beta1/: dto.proto  geo.proto  identifier.proto  time.proto  vendor.proto
src/main/proto/dynamicpricing/v1beta1/: public_api.proto  response_dto.proto
src/main/proto/laas/v1beta1/: domain.proto  dto.proto  event.proto  private_api.proto  private_dto.proto  public_api.proto
src/main/proto/logistics-customer-protorepo/: .drone.yml  .gitignore  CODEOWNERS  Makefile  README.md  prototool.yaml
src/main/proto/logistics-customer-protorepo/kroto/: .gitignore  Dockerfile  README.md  settings.gradle.kts
src/main/proto/logistics-customer-protorepo/kroto/app/: build.gradle.kts
src/main/proto/logistics-customer-protorepo/kroto/app/src/main/kotlin/com/deliveryhero/logistics/kroto/: App.kt  DumpCommand.kt  KafkaClient.kt  StatsCommand.kt  TailCommand.kt  extensions.kt
src/main/proto/logistics-customer-protorepo/kroto/app/src/main/resources/: logback.xml
src/main/proto/timeestimation/v1beta1/: debug_api.proto  debug_dto.proto  estimation_api.proto  estimation_response_dto.proto
src/main/proto/validate/: validate.proto
src/main/resources/: application.properties  temp.sql
