#quarkus.generate-code.grpc.scan-for-imports=all
dps.host.key=sg
quarkus.rest-client.dps.url=https://dps-${dps.host.key}.usehurrier.com
quarkus.rest-client.v3.url=https://staging.disco.deliveryhero.io/api/v3
quarkus.rest-client.listing.url=http://staging.disco.deliveryhero.io
quarkus.rest-client.availability.url=http://host.docker.internal:8085
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default:DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:import_mv.sql'
#quarkus.datasource.jdbc.max-size=13
#quarkus.native.builder-image=graalbase:latest
brandCountryConfig.map.sg=fp
brandCountryConfig.map.tw=fp

